<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5461653928022390"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Decode Binary</title>
</head>

<body>
    <nav>
        <h1><a href="index.html">Codificar</a></h1>
        <h1>Decodificar</h1>
    </nav>
    <div id="texts">
       
        <div class="block">
            <p class="title">Digite aqui seu texto em binário:</p>
            <textarea name="texto" class="area bi2" id="result1" cols="30" rows="10">

            </textarea>
            <input type="submit" value="decodificar" class="button-50" onclick="decode()">
        </div>

        <div class="block">
            <p class="title">Texto decodificado:</p>
        <pre class="textodec">
            <code id="textonormal1" ></code>
        </pre>
        <button onclick="copiarTextoDecode()" class="button-50">Copiar Texto</button>
        </div>



    </div>
    <script src="script.js"></script>
</body>

</html>